default partial alphanumeric_keys
xkb_symbols "basic-custom" {
    include "us"
    name[Group1] = "English (US, with remapped altgr key)";

    key <AB05> { [ b, B, Left,  Left  ] };
    key <AB06> { [ n, N, Down,  Down  ] };
    key <AD10> { [ p, P, Up,    Up    ] };
    key <AC04> { [ f, F, Right, Right ] };

    key <AC01> { [ a, A, Home, Home ] };
    key <AD03> { [ e, E, End,  End  ] };

    key <AD08> { [ i, I, Tab, Tab ] };

    key <AC06> { [ h, H, BackSpace, BackSpace ] };
    key <AC03> { [ d, D, Delete,    Delete    ] };
    key <AB07> { [ m, M, Return,    Return    ] };

    key <MENU> { [ ISO_Level3_Shift ] };
};
