if [[ -z ${TMUX+X}${ZSH_SCRIPT+X}${ZSH_EXECUTION_STRING+X} ]]; then
	tmuxp load -y main tasks note ai
fi

echo -e '\e[5 q' # beam cursor

# NOTE: show permission status before instant prompt
# https://github.com/romkatv/powerlevel10k#how-do-i-initialize-direnv-when-using-instant-prompt
(( ${+commands[mise]} )) && emulate zsh -c "$(mise hook-env -s zsh)"

# powerlevel10k instant prompt
# NOTE: console I/O must go above this block
if [[ -r "$XDG_CACHE_HOME/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
	source "$XDG_CACHE_HOME/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# initialize sheldon
eval "$(sheldon source)"

# zsh-vi-mode
# NOTE: use ZLE instead of NEX
#       NEX introduced in v0.12.0
#       NEX stop working keybinds under certain conditions
#       https://github.com/jeffreytse/zsh-vi-mode/tree/v0.12.0#readkey-engine
export ZVM_READKEY_ENGINE=$ZVM_READKEY_ENGINE_ZLE

# zsh-abbr
ABBR_REGULAR_ABBREVIATION_GLOB_PREFIXES+=(
	'*& '
	'*&& '
	'*\| '
	'*\|\| '
	'*; '
	'[A-Z]*=* '
)

# zsh-auto-notify
AUTO_NOTIFY_IGNORE+=(
	"lazygit"
	"y"
	"yazi"
	"opencode"
	"lazydocker"
	"k9s"
	"gh dash"
	"btop"
	"bluetui"
	"impala"
	"zi"
	"trans"
)

# load config files
for file in ~/.zshrc.d/conf.d/*.zsh; do
	source "$file"
done

# powerlevel10k options
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# HACK: modeline for GitHub
# -*- mode: zsh; -*-
