# NOTE: fix wslg bug of WSL
# https://github.com/microsoft/wslg/issues/1032#issuecomment-2310369848
# Type Path                          Mode UID  GID  Age Argument
L+     /tmp/.X11-unix/X0              -    -    -    -   /mnt/wslg/.X11-unix/X0
