# HACK: Tweak color with hex and center login prompt on boot
# https://github.com/fairyglade/ly/issues/486#issuecomment-1754861802
[Service]
ExecStartPre=/usr/bin/printf '%%b' '\e]P0000000\e]P7c0caf5\ec'
