[boot]
# https://learn.microsoft.com/en-us/windows/wsl/wsl-config#systemd-support
systemd=true

[automount]
enabled = true
options = "metadata"
mountFsTab = true

[interop]
# https://learn.microsoft.com/en-us/windows/wsl/wsl-config#interop-settings
# https://github.com/microsoft/WSL/issues/4234#issuecomment-505609403
appendWindowsPath = false

# NOTE: create resolv.conf manually if name resolve failed
# https://github.com/microsoft/WSL/issues/5420#issuecomment-893336341
#
# following commands to create resolv.conf
# $ sudo rm /etc/resolv.conf
# $ sudo chattr -i /etc/resolv.conf
# $ sudo bash -c 'echo "nameserver 1.1.1.1" > /etc/resolv.conf'
# $ sudo chattr +i /etc/resolv.conf
# $ lsattr /etc/resolv.conf
# $ sudo systemctl restart systemd-resolved
#
# following commands to get DNS server address in powershell
# > ipconfig /all | findstr "DNS.Servers.*"
#
# [network]
# generateResolvConf = false
