[ids]
*

[global]
overload_tap_timeout = 200

[main]
# thum cluster and xcape-like keymaps
rightalt = overload(control, esc)
leftalt = overload(alt, tab)
# space cadet shift
leftshift = overload(shift, kpleftparen)
rightshift = overload(shift, kprightparen)

[meta+control]
# emacs-like keymaps
f = right
b = left
n = down
p = up
e = end
a = home
h = backspace
d = delete
m = enter
w = C-backspace
