[ids]
*

[main]
# thum cluster like xcape
rightalt = overload(control, esc)
leftalt = overload(alt, tab)
# space cadet shift
leftshift = overload(shift, S-9)
rightshift = overload(shift, S-0)

[meta+control]
# like emacs
f = right
b = left
n = down
p = up
e = end
a = home
h = backspace
d = delete
m = enter
