# NOTE: keep splash screen until login is ready
#       required for smooth transition (silent boot)
#       without --retain-splash, plymouth quits before login prompt, showing systemd logs
#       https://gitlab.freedesktop.org/plymouth/plymouth/-/merge_requests/157
#       https://forums.gentoo.org/viewtopic-t-924000-highlight-plymouth.html
[Service]
ExecStart=-/usr/bin/plymouth quit --retain-splash
