wallpaper {
  monitor = eDP-1
  path = $XDG_DATA_HOME/hypr/wallpaper.jpeg
}

wallpaper {
  monitor = DP-1
  path = $XDG_DATA_HOME/hypr/wallpaper.jpeg
}

wallpaper {
  monitor = DP-3
  path = $XDG_DATA_HOME/hypr/wallpaper.jpeg
}

wallpaper {
  monitor = HDMI-A-1
  path = $XDG_DATA_HOME/hypr/wallpaper.jpeg
}
