$font = Noto Sans

general {
    hide_cursor = true
    fractional_scaling = 0

    # NOTE: press enter to trigger pam request
    # https://www.reddit.com/r/hyprland/comments/1cb99e4/why_does_hyprlock_not_use_fprintd_unless_i_press/
    ignore_empty_input = false
}

background {
    path = ~/.local/share/hypr/wallpaper.jpeg
    blur_passes = 1
}

input-field {
    monitor =
    size = 250, 35
    outline_thickness = 1
    inner_color = rgba(0, 0, 0, 0.8)

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 0

    position = 0, -200
    halign = center
    valign = center

    placeholder_text = 󰌾     /     
}

label {
    monitor =
    text = $TIME
    color = rgba(200, 200, 200, 1.0)
    font_size = 90
    font_family = $font
    position = 0, 100
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] date +"%a, %b %d"
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = $font
    position = 0, 0
    halign = center
    valign = center
}
