# shellcheck disable=2034

# NOTE: build optimized binaries with -march=native
CFLAGS="-march=native -O2 -pipe -fno-plt -fexceptions \
        -Wp,-D_FORTIFY_SOURCE=3 -Wformat -Werror=format-security \
        -fstack-clash-protection -fcf-protection \
        -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer"

# NOTE: specify the number of jobs for parallel compilation
MAKEFLAGS="--jobs=$(nproc)"

# NOTE: enable color and ccahe
BUILDENV=(!distcc color ccache check !sign)

# NOTE: use compression level 1 and multiple cores on compression
COMPRESSZST=(zstd -1 -c -T0 --auto-threads=logical -)
