{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "color": {
      "keys": "38;5;75",
      "title": "38;5;33",
      "output": "38;5;250",
      "separator": "38;5;27",
    },
    "tsVersion": false,
  },
  "logo": {
    "type": "sixel",
    "source": "~/Pictures/icon.svg",
    "height": 8,
    "width": 16,
  },
  "modules": [
    "title",
    "separator",
    "os",
    "shell",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "terminal",
  ],
}
