if [[ -z ${TMUX+X}${ZSH_SCRIPT+X}${ZSH_EXECUTION_STRING+X} ]]; then
	tmuxp load -y main tasks note misc
fi

echo -e '\e[5 q' # beam cursor

# NOTE: show permission status before instant prompt
# https://github.com/romkatv/powerlevel10k#how-do-i-initialize-direnv-when-using-instant-prompt
(( ${+commands[mise]} )) && emulate zsh -c "$(mise hook-env -s zsh)"
(( ${+commands[direnv]} )) && emulate zsh -c "$(direnv export zsh)"

# powerlevel10k instant prompt
# NOTE: console I/O must go above this block
if [[ -r "$XDG_CACHE_HOME/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
	source "$XDG_CACHE_HOME/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# initialize sheldon
eval "$(sheldon source)"

# load config files
for file in ~/.zshrc.d/conf.d/*.zsh; do
	source "$file"
done

# powerlevel10k options
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# HACK: modeline for GitHub
# -*- mode: zsh; -*-
